{
  "name": "coup-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.0",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  }
}
